\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprachebene: Die Macht der Abstraktion - Anf\IeC {\"a}nger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scheme: Ausdr\IeC {\"u}cke, Auswertung und Abstraktion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Top-Down-Entwurf}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduktionsregeln f\IeC {\"u}r Scheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lexikalische Bindung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fallunterscheidungen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bin\IeC {\"a}re Fallunterscheidung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusammengesetzte Daten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gemischte Daten}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Polymorphe Signaturen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Polymorphe Paare und Listen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Visualisierung von Listen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Prozeduren \IeC {\"u}ber Listen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neue Sprachebene: Die Macht der Abstraktion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}match}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekursion \IeC {\"u}ber nat\IeC {\"u}rliche Zahlen}{18}}
