\contentsline {section}{\numberline {1}Sprachebene: Die Macht der Abstraktion - Anf\IeC {\"a}nger}{3}
\contentsline {subsection}{\numberline {1.1}Scheme: Ausdr\IeC {\"u}cke, Auswertung und Abstraktion}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Top-Down-Entwurf}{5}
\contentsline {subsection}{\numberline {1.2}Reduktionsregeln f\IeC {\"u}r Scheme}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Lexikalische Bindung}{6}
\contentsline {subsection}{\numberline {1.3}Fallunterscheidungen}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Bin\IeC {\"a}re Fallunterscheidung}{8}
\contentsline {subsection}{\numberline {1.4}Zusammengesetzte Daten}{8}
\contentsline {subsection}{\numberline {1.5}Gemischte Daten}{11}
\contentsline {subsection}{\numberline {1.6}Polymorphe Signaturen}{12}
\contentsline {subsection}{\numberline {1.7}Polymorphe Paare und Listen}{13}
\contentsline {subsubsection}{\numberline {1.7.1}Visualisierung von Listen}{14}
\contentsline {subsubsection}{\numberline {1.7.2}Prozeduren \IeC {\"u}ber Listen}{14}
\contentsline {section}{\numberline {2}Neue Sprachebene: Die Macht der Abstraktion}{15}
\contentsline {subsection}{\numberline {2.1}match}{15}
\contentsline {subsection}{\numberline {2.2}Rekursion \IeC {\"u}ber nat\IeC {\"u}rliche Zahlen}{16}
\contentsline {subsection}{\numberline {2.3}letrec}{19}
\contentsline {subsection}{\numberline {2.4}Induktive Definitionen}{19}
\contentsline {subsubsection}{\numberline {2.4.1}Beweisschema der vollst\IeC {\"a}ndigen Induktion}{19}
\contentsline {subsubsection}{\numberline {2.4.2}Definition Listen}{21}
\contentsline {subsection}{\numberline {2.5}Prozeduren h\IeC {\"o}herer Ordnung (Higher Order Procedures HOP)}{22}
\contentsline {subsubsection}{\numberline {2.5.1}map}{23}
\contentsline {subsubsection}{\numberline {2.5.2}Listenfaltung (fold)}{23}
\contentsline {subsubsection}{\numberline {2.5.3}Komposition von Funktionen (allgemein)}{24}
\contentsline {subsubsection}{\numberline {2.5.4}Currying}{25}
\contentsline {subsection}{\numberline {2.6}Streams}{26}
\contentsline {subsubsection}{\numberline {2.6.1}Sieb des Eratosthenes}{26}
\contentsline {subsection}{\numberline {2.7}Bin\IeC {\"a}rb\IeC {\"a}ume}{27}
\contentsline {subsubsection}{\numberline {2.7.1}Tiefe eines Baumes}{28}
\contentsline {subsubsection}{\numberline {2.7.2}Pretty Printing}{29}
\contentsline {subsubsection}{\numberline {2.7.3}Induktion \IeC {\"u}ber Bin\IeC {\"a}rb\IeC {\"a}ume}{29}
\contentsline {subsubsection}{\numberline {2.7.4}Tree-Transformer}{30}
\contentsline {subsubsection}{\numberline {2.7.5}Baumdurchl\IeC {\"a}ufe}{30}
\contentsline {section}{\numberline {3}Neue Sprachebene: Die Macht der Abstraktion - Fortgeschrittene}{31}
\contentsline {subsection}{\numberline {3.1}Nat\IeC {\"u}rliche Repr\IeC {\"a}sentation/ Auswertung arithmetischer Ausdr\IeC {\"u}cke (Terme)}{32}
\contentsline {subsection}{\numberline {3.2}Auswertung eines arithmetischen Ausdrucks e in Environment d}{32}
\contentsline {subsection}{\numberline {3.3}Freie/ Gebundene Variablen}{32}
\contentsline {subsection}{\numberline {3.4}Beta-Reduktion}{33}
\contentsline {subsection}{\numberline {3.5}Definition Beta-Reduktion}{33}
