\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprachebene: Die Macht der Abstraktion - Anf\IeC {\"a}nger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scheme: Ausdr\IeC {\"u}cke, Auswertung und Abstraktion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Top-Down-Entwurf}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduktionsregeln f\IeC {\"u}r Scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lexikalische Bindung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fallunterscheidungen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bin\IeC {\"a}re Fallunterscheidung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusammengesetzte Daten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gemischte Daten}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Polymorphe Signaturen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Polymorphe Paare und Listen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Visualisierung von Listen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Prozeduren \IeC {\"u}ber Listen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neue Sprachebene: Die Macht der Abstraktion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}match}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekursion \IeC {\"u}ber nat\IeC {\"u}rliche Zahlen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}letrec}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Induktive Definitionen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Beweisschema der vollst\IeC {\"a}ndigen Induktion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Definition Listen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prozeduren h\IeC {\"o}herer Ordnung (Higher Order Procedures HOP)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}map}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Listenfaltung (fold)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Komposition von Funktionen (allgemein)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Currying}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Streams}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sieb des Eratosthenes}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bin\IeC {\"a}rb\IeC {\"a}ume}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tiefe eines Baumes}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Pretty Printing}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Induktion \IeC {\"u}ber Bin\IeC {\"a}rb\IeC {\"a}ume}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Tree-Transformer}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Baumdurchl\IeC {\"a}ufe}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neue Sprachebene: Die Macht der Abstraktion - Fortgeschrittene}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nat\IeC {\"u}rliche Repr\IeC {\"a}sentation/ Auswertung arithmetischer Ausdr\IeC {\"u}cke (Terme)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung eines arithmetischen Ausdrucks e in Environment d}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Freie/ Gebundene Variablen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beta-Reduktion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition Beta-Reduktion}{33}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
